spring.security.oauth2.client.registration.github.clientId=${clientId}
spring.security.oauth2.client.registration.github.clientSecret=${clientSecret}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/OAuth}